WEBSITE_NAME=MeowRippleMusic // Website name
WEBSITE_DESC=A music website  // Website description
WEBSITE_FAVICON=favicon.ico // Website favicon
HOME_URL=http://127.0.0.1:2233 // Homepage URL
PORT=2233  // Website port number
API_CACHE_TIME=24 // API cache, measured in hours, defaults to 24 hours.